-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 18-08-08 12:34
-- 서버 버전: 10.1.34-MariaDB
-- PHP 버전: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `serverside`
--
DROP DATABASE IF EXISTS `serverside`;
CREATE DATABASE IF NOT EXISTS `serverside` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `serverside`;

-- --------------------------------------------------------

--
-- 테이블 구조 `comment`
--

CREATE TABLE `comment` (
  `idx` int(11) NOT NULL,
  `star` text COLLATE utf8_bin NOT NULL,
  `midx` text COLLATE utf8_bin NOT NULL,
  `writer` text COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` text COLLATE utf8_bin NOT NULL,
  `tidx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- 테이블 구조 `course`
--

CREATE TABLE `course` (
  `idx` int(11) NOT NULL,
  `title` text COLLATE utf8_bin NOT NULL,
  `info` text COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  `writer` text COLLATE utf8_bin NOT NULL,
  `midx` int(11) NOT NULL,
  `good` int(11) NOT NULL,
  `c_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `course`
--

INSERT INTO `course` (`idx`, `title`, `info`, `date`, `writer`, `midx`, `good`, `c_date`) VALUES
(1, '여수 추천 코스 1', '여수에서 추천하는 코스 1', '2018-06-03', '여수', 0, 4, '2018-08-08 19:34:10'),
(2, '여수 추천 코스 2', '여수에서 추천하는 코스 2', '2018-05-29', '여수', 0, 6, '2018-08-08 19:34:10'),
(3, '여수 추천 코스 3', '여수에서 추천하는 코스 3', '2018-05-24', '여수', 0, 1, '2018-08-08 19:34:10'),
(4, '여수 추천 코스 4', '여수에서 추천하는 코스 4', '2018-05-22', '여수', 0, 3, '2018-08-08 19:34:10'),
(5, '여수 추천 코스 5', '여수에서 추천하는 코스 5', '2018-05-20', '여수', 0, 8, '2018-08-08 19:34:10');

-- --------------------------------------------------------

--
-- 테이블 구조 `course_tour`
--

CREATE TABLE `course_tour` (
  `idx` int(11) NOT NULL,
  `course_idx` int(11) NOT NULL,
  `tour_idx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `course_tour`
--

INSERT INTO `course_tour` (`idx`, `course_idx`, `tour_idx`) VALUES
(1, 1, 18),
(2, 1, 46),
(3, 1, 62),
(4, 1, 31),
(5, 1, 33),
(6, 1, 61),
(7, 2, 78),
(8, 2, 80),
(9, 2, 61),
(10, 2, 31),
(11, 3, 62),
(12, 3, 6),
(13, 3, 78),
(14, 3, 27),
(15, 4, 48),
(16, 4, 54),
(17, 4, 45),
(18, 4, 54),
(19, 4, 63),
(20, 5, 21),
(21, 5, 25),
(22, 5, 61),
(23, 5, 78),
(24, 5, 62);

-- --------------------------------------------------------

--
-- 테이블 구조 `like`
--

CREATE TABLE `like` (
  `idx` int(11) NOT NULL,
  `midx` int(11) NOT NULL,
  `course_idx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE `member` (
  `idx` int(11) NOT NULL,
  `id` text COLLATE utf8_bin NOT NULL,
  `pw` text COLLATE utf8_bin NOT NULL,
  `phone` text COLLATE utf8_bin NOT NULL,
  `address` text COLLATE utf8_bin NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- 테이블 구조 `tour`
--

CREATE TABLE `tour` (
  `idx` int(11) NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `category` text COLLATE utf8_bin NOT NULL,
  `image` text COLLATE utf8_bin NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `info` text COLLATE utf8_bin NOT NULL,
  `address` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `tour`
--

INSERT INTO `tour` (`idx`, `name`, `category`, `image`, `x`, `y`, `info`, `address`) VALUES
(1, '거북공원', '공원/쉼터', '1.jpg', 66683, 76093, '여수의 파고다공원이라고도 불린다. 아기자기한 빛노리야 축제가 열린 곳이다.', '전라남도 여수시 망마로 30'),
(2, '안산공원', '공원/쉼터', '2.jpg', 65838, 75929, '최근 재개발을 시도하고있어 시민들에게 안산공원이 조속히 조성되도록 기대를 안기고있다.', '전라남도 여수시 학동'),
(3, '웅천해변공원', '공원/쉼터', '3.jpg', 66689, 74785, '웅천 친수공원이라고 불리며 야영장도 있어 캠핑하는 사람들에게 엄청난 인기를 끌고 있는 곳이다.', '전라남도 여수시 웅천동 1692'),
(4, '자산공원', '공원/쉼터', '4.jpg', 75036, 73902, '자산공원의 자산은 일출시간 산이 자색으로 변한다는 뜻이며 이순신 동상이 세워져있고 우리나라에서 제일 마지막에 단풍을 볼 수 있는 곳이다.', '전라남도 여수시 자산공원길 54'),
(5, '선사유적공원', '공원/쉼터', '5.jpg', 64636, 77899, '공원 전체를 경유하는 산책로를 중심으로 청동기 시대와 철기 시대의 주거지를 재현해 놓았으며, 선사마을, 야외 학습장, 민묘, 지석묘, 삼국시대 와요지, 주거생활 전시 등으로 구성 되어 있다.', '전라남도 여수시 화장동 945-1'),
(6, '고소대', '문화재', '6.jpg', 73877, 74006, '이순신 장군이 수군훈련을 독려하고, 임진왜란 발발 후 작전 계획을 세우는 한편 군령을 내린 곳입니다.', '전라남도 여수시 고소3길 13 사당'),
(7, '돌산향교', '문화재', '7.jpg', 72809, 61755, '문화재 제 41호, 공자와 여러 성현께 제사를 지내고 지방민의 교육과 교화를 위해 나라에서 세운 교육기관이다.', '전라남도 여수시 돌산읍 군내리 202'),
(8, '석창성지', '문화재', '8.jpg', 66137, 78347, '전라남도기념물 제106호로 지정되었으며 백제의 평지성으로 한국의 3성 중 하나이다.', '전라남도 여수시 여천동 868'),
(9, '석천사', '문화재', '9.jpg', 73435, 75810, '석천사는 충무공과 함께 종군했던 승병대장 옥형이 세운 암자로 이 충무공의 인격과 공덕을 기리며 평생을 살았던 곳이다. ', '전라남도 여수시 충민사길 52-21 충민사'),
(10, '선소', '문화재', '10.jpg', 66325, 75496, '선소는 임진왜란 때 이순신 장군이 전쟁을 승리로 이끌게 한 거북선을 만들었던 곳으로 잘 알려져 있습니다. 이는 선박의 노반장 또는 대피소로 쓰여진 곳이 있습니다.이 밖에도 대장간, 세검정, 계선주, 먕해루 등 다양한 관련 유물들이 남아있습니다.', '전라남도 여수시 시전동 708'),
(11, '여수향교', '문화재', '11.jpg', 73377, 74296, '전라남도 문화재 제 124호로 지정되었으며, 조선시대에는 나라에서 토지와 노비와 책을 지원받아 학생을 가르쳤으나, 지금은 교육 기능이 없어지고 제사 기능만 남아있다.', '전라남도 여수시 군자길 46'),
(12, '영당지', '문화재', '12.jpg', 73063, 72974, '바다의 신을 모시는 곳으로, 어민들이 바닷길의 안전과 풍어를 기원하기위해 빌던 곳이다.', '여수시 어항단지로 222-32'),
(13, '용월사', '문화재', '13.jpg', 78982, 70294, '일반적으로 관세음보살이 모셔져있는 관음전은 바닷가에 위치하고 있는데, 용월사 또한 돌산 앞바다의 드넓은 광경이 한 눈에 볼 수있고 바다위에 유람선이 떠다니는 광경도 구경할 수 있습니다.', '전라남도 여수시 돌산읍 월전길 129-60'),
(14, '은적사', '문화재', '14.jpg', 73480, 61970, '순천 선암사를 오가면서 중간 휴식처로 세웠다고 합니다. 계곡을 흐르는 물이 밤이면 큰 물소리로 들릴 정도로 조용하여 은적사라 하였다고 합니다.절 안에는 주불전인 극락전과 관명루ㆍ칠성각ㆍ요사채가 있습니다.', '전라남도 여수시 돌산읍 돌산로 1168-58'),
(15, '충민사', '문화재', '15.jpg', 73480, 75856, '이순신 장군을 추모하여 제사를 지내던 사당으로 충무공 이순신을 의민공 이억기, 충현공 안흥국을 모시고 있는 사당입니다.', '전라남도 여수시 충민사길 52-23 충민사'),
(16, '금오산', '산/등산로', '16.jpg', 79083, 59360, '정상 부근에 길이 2km의 금오산성이 있고 암벽 밑으로 벼랑 끝에 지지대를 세워 만든 약사암이라는 사찰이 있다.북쪽 계곡의 중턱에는 도선굴이 있고 북서쪽의 거대한 암벽에는 보물 제490호 금오산 마애보살입상이 조각되어 있다.', '경상북도 구미시 남통동 288-2'),
(17, '대미산 등산로', '산/등산로', '17.jpg', 77202, 67545, '퇴계 이황선생이 정한 산이름으로 전해내려오며 크게 아름다운 산이라는 뜻을 가진다.', '전라남도 여수시 돌산읍 평사리'),
(18, '돌산종주코스', '산/등산로', '18.jpg', 74057, 72991, '섬을 육지로 만든 돌산대교를 시작으로 공원과 마을, 도로와 산성, 험한 산정과 고개를 잇고 돌산의 남쪽바다를 향해 향일암까지 이어진 총 32km의 종주길. 산을 향한 사람들의 도전을 부끄럽게 만드는 길이다.', '전라남도 여수시 돌산읍 돌산로 3617-7'),
(19, '매봉산', '산/등산로', '19.jpg', 73592, 53080, '금오도에 있는 산으로, 산 아래 마을 이름에서 유래해 송고산, 대부산이라 부르기도 하지만, 매봉산이라는 이름으로 더 유명하다.', '전라남도 여수시 남면 두모리 986-10'),
(20, '호랑산성', '산/등산로', '20.jpg', 70089, 79160, '신라말 화랑들이 수련했다는 전설이 있어 일명 화랑산성이라고도 부르며, 산성 주위에 있는 굴을 화랑굴이라 부른다.', '전라남도 여수시 평여동'),
(21, '금오도', '섬', '21.jpg', 73592, 53080, '큰 자라를 닮았다하여 금오도 불리는 이 섬은 아름다운 절벽이 절경을 이루어 많은 사람들의 발걸음을 재촉하는 곳입니다.', '전라남도 여수시 남면 심장리'),
(22, '낭도', '섬', '22.jpg', 55437, 60899, '섬의 모양이 여우를 닮았다고 하여 이리 낭(狼)자를 써서 낭도라고 불린다. 하지만 주민들은 여우 모양보다는 아름다운 산이 있다는 여산마을로 불리길 더 바란다. ', '전라남도 여수시 화정면 낭도리'),
(23, '달천도', '섬', '23.jpg', 57617, 76646, '작은 섬과 섬을 연결하는 징검다리 섬으로 여수에서 징검다리 역할을 하는 섬이다.', '전라남도 여수시 소라면 복산리'),
(24, '백야도 해안도로', '섬', '24.jpg', 63981, 61989, '백야도는 우리말 이름으로 흰 섬입니다. 섬의 주봉인 백호산 정상의 바위들이 하얀 색을 띄어서 섬이 하얗게 보인다고 하여 지어진 이름으로 멀리서 보면 하얀 색 바위의 모습이 호랑이가 새끼를 품고 있는 모습이라 하여 백호산이라는 이름이 지어져 한때는 백호도라고 불리기도했습니다.', '전라남도 여수시 화정면 백야리'),
(25, '안도', '섬', '25.jpg', 81022, 48638, '기러기 모양을 닮았다하여 안도라고 하였으나 현재는 모든 것이 편안한 섬이라 하여 안도라고 불리게되었습니다.', '전라남도 여수시 남면 안도리'),
(26, '하화도', '섬', '26.jpg', 61709, 59223, '아래 꽃섬이라 불리는 하화도는 복조리 모양을 하고 있으며 이름모를 야생화들이 피고지면 꽃내음이 온 섬에 가득합니다.', '전라남도 여수시 화정면 아랫꽃섬1길 1-4 마을창고'),
(27, '2012여수세계박람회 홍보관', '전시/공연장', '27.jpg', 74820, 74996, '여수세계박람회에 대한 이해를 돕는곳으로 이 곳에 대해 기대를 가지고 있는 사람은 먼저 찾아가 둘러보는 것을 추천한다.', '전라남도 여수시 오동도로 77 엑스포 홍보관'),
(28, '거북선 판옥선 전시장', '전시/공연장', '28.jpg', 68815, 76446, '대표적인 전투함, 판옥전선을 바탕으로 당시 사용된 무기들을 볼 수 있다.', '전라남도 여수시 돌산읍 우두리'),
(29, '여수민속전시관', '전시/공연장', '29.jpg', 69886, 75267, '민속관, 동백관, 기획전시실, 야외전시장이 있으며, 체험교육도 이루어지고 있다. 주말에는 가족과 다같이 즐길 수 있는 체험들도 있다.', '전라남도 여수시 율촌면 서부로 1442'),
(30, '진남문예회관', '전시/공연장', '30.jpg', 72847, 74693, '공연장에서는 전문 공연 중에서도 주로 작은 연극 공연과 음악회 등이 공연되고 있으며, 학예회·학술 대회·각종 동아리 행사 등이 치러진다.', '전라남도 여수시 좌수영로 69'),
(31, '이순신 광장 동상', '전시/공연장', '31.jpg', 73598, 73938, '전라좌수영에 위치해있으며 바다를 지킨 이순신 장군의 업적을 기리듯이 설치되었다.', '전라남도 여수시 종화동'),
(32, '전라좌수영 거북선', '전시/공연장', '32.jpg', 73624, 73880, '관광객들이 거북선을 직접 만져보고 웅장함을 느껴볼 수 있도록 광장안에 전시키로 하고, 거북선 내부를 전면 개방해 호국역사의 산 교육장으로 활용하고 있다.', '전라남도 여수시 중앙동'),
(33, '하멜 전시관', '전시/공연장', '33.jpg', 74867, 73657, '하멜 표류기로 잘 알려진 네덜란드 하멜 일행의 제주도 표착을 시작으로 여수에서 3년 6개월 간의 삶과 흔적을 모아 그들이 떠난 역사적인 장소에 하멜 전시관을 건립하였습니다.', '전라남도 여수시 동문동'),
(34, '해양생물 디오라마간', '전시/공연장', '34.jpg', 77598, 68366, ' 디오라마관 내부는 온화한 전라남도의 산세를 배경으로 남도 특유의 해안선과 해안가 주변의 가두리양식, 미역양식, 굴양식 등 다양한 양식방법이 구체적인 모형으로 축소 제작 전시되어 실제적인 학습을 가능케 합니다.', '전라남도 여수시 돌산읍 돌산로 2876'),
(35, '돌산향교', '종교시설', '35.jpg', 72808, 61756, '문화재 제 41호, 공자와 여러 성현께 제사를 지내고 지방민의 교육과 교화를 위해 나라에서 세운 교육기관이다.', '전라남도 여수시 돌산읍 군내리 202'),
(36, '석천사', '종교시설', '36.jpg', 73435, 75811, '석천사는 충무공과 함께 종군했던 승병대장 옥형이 세운 암자로 이 충무공의 인격과 공덕을 기리며 평생을 살았던 곳이다.', '전라남도 여수시 충민사길 52-21 충민사'),
(37, '손양원목사기념공원', '종교시설', '37.jpg', 63492, 83997, '손양원 목사 기념관은 순교자 손양원 목사의 하나님 사랑과 이웃 사랑, 나라 사랑의 정신을 기리고 본받기 위해 건립된 기념관이다.', '전라남도 여수시 율촌면 산돌길 70-62'),
(38, '용문사', '종교시설', '38.jpg', 61267, 72571, '비봉산 중턱에 자리 잡은 아담한 사찰입니다. 비봉산 아래 위치한 용문사는 대한불교조계종 산하의 화엄사 말사(화엄사에 소속되어 있는 암자)로 등록되어 있습니다.', '전라남도 여수시 화양면 용문사길 91 용문사'),
(39, '은적암 극락전', '종교시설', '39.jpg', 73480, 61970, '중봉산 중턱에 자리 잠은 작은 암자이다. 전하는 바에 따르면, 고려 명종 때인 1195년 정혜결사를 일으켰던 보조국사 지눌스님이 창건했다고 한다.산사를 감싸고 있는 숲은 풍수지리상 기운을 감추고 비보를 위해 조성했다고 전해진다.', '전라남도 여수시 돌산읍 돌산로 1168-58'),
(40, '충민사', '종교시설', '40.jpg', 73480, 75856, '이순신 장군을 추모하여 제사를 지내던 사당으로 충무공 이순신을 의민공 이억기, 충현공 안홍국을 모시고 있는 사당입니다.', '전라남도 여수시 충민사길 52-23 충민사'),
(41, '한산사', '종교시설', '41.jpg', 71237, 73995, '아홉 마리 봉황의 전설이 얽힌 구봉산에 위치한 한산사는 고려시대 보조국사 지눌이 창건 했으며, 당시에는 보광사라는 이름으로 창건된 것으로 알려져 있다.구봉산 한산사의 해질녘 울려 퍼지는 종소리는 여수8경 중 세 번째인 3경이라고 한다.', '전라남도 여수시 구봉산길 114 한산사'),
(42, '흥국사', '종교시설', '42.jpg', 70047, 82115, '‘ 나라가흥한다’ 라는 뜻의‘흥국’은 이 절의 창건자인 보조 국사 지눌이 ‘이 절이 흥하면 나라가 흥하고, 나라가 흥하면 이 절도 흥한다’는 계시를 받고 붙인 이름입니다. 흥국사는 그 이름에 걸맞게 나라의 역사와 운명을 같이 해왔습니다.', '전라남도 여수시 흥국사길 160 흥국사'),
(43, '금오도 직포해수욕장', '해수욕장/해변', '43.jpg', 74110, 50931, '금오도 비렁길에 위치한 해수욕장으로 직포 마을에 있습니다. 먼저 비렁길을 둘러본 후 해수욕장에 도착하는 순서의 코스로 여행을 돌아보는 것이 편합니다.', '전라남도 여수시 남면 두모리'),
(44, '낭도해수욕장', '해수욕장/해변', '44.jpg', 54039, 60780, '오염되지 않고 깨끗한 해변의 정취와 맑은 바다 기운이 낭도해수욕장의 자랑입니다. 낭도피서지는 파도가 거의 없고 모래가 부드러워 아이들 물놀이 적합하여 가족단위의 관광객들이 많이 찾아옵니다.', '전라남도 여수시 화정면 낭도리'),
(45, '대풍해수욕장', '해수욕장/해변', '45.jpg', 65253, 74577, '몽돌 찜질을 할 수 있는 곳으로도 유명합니다.대풍 피서지 앞에는 방파제가 있어 파도가 잔잔하고 수심이 완만해서 피서지로도 제격입니다.', '전라남도 여수시 삼산면 초도리 산2775 2775'),
(46, '만성리', '해수욕장/해변', '46.jpg', 74506, 77744, '백사장과 평균수온 25℃로 따뜻해서 해수욕장으로는 최적지입니다. 특히, 이곳의 백사장에 깔린 검은모래는 전국에서 유일하게 천연 검은 모래이다.', '전라남도 여수시 만흥동'),
(47, '모사금 해수욕장', '해수욕장/해변', '47.jpg', 75620, 79612, '강태공들의 낚시터와 청소년들의 수련장으로 많이 이용되고 있습니다. 주변경관이 아름다우며, 부드러운 모래백사장이 인상적입니다. 만성리검은모래해변 보다 규모는 작지만 고운 모래에 수심이 깊지 않아 어린아이를 둔 가족피서객들에게 안성맞춤인 곳입니다.', '전라남도 여수시 오천동'),
(48, '무술목', '해수욕장/해변', '48.jpg', 77641, 68347, '임진왜란 때 이순신 장군의 전승지로 알려진다. 향일암·용월사와 함께 돌산도의 유명한 해돋이 장소로 꼽히는 무슬목해변에는 해송 숲과 함께 큼직한 몽돌로 이루어진 몽돌밭이 약 700m에 걸쳐 펼쳐져 있다.', '전라남도 여수시 돌산읍 평사리'),
(49, '방죽포', '해수욕장/해변', '49.jpg', 79329, 63061, '방죽포 해변은 하얀 모래사장이 특징으로 수심과 경사도가 완만하고 물이 맑으며 주변 해안 경관이 수려하여 가족나들이 장소로 제격입니다. 울창한 소나무 숲을 이뤄 시원한 야영을 즐길 수 있다.', '전라남도 여수시 돌산읍'),
(50, '손죽해수욕장', '해수욕장/해변', '50.jpg', 35066, 26861, '해수욕장 주변 전체가 낚시포인트이기 때문에 발길 닿는데서 낚시를 즐길 수도 있습니다.', '전라남도 여수시 삼산면 우데미길 24-12'),
(51, '안도해수욕장', '해수욕장/해변', '51.jpg', 80876, 49031, '확트인 바다로부터 밀려오는 파도가 안도 해수욕장을 찾은 피서객들에게 즐거움을 안겨줍니다. ', '전라남도 여수시 남면 안도리'),
(52, '장등해수욕장', '해수욕장/해변', '52.jpg', 61211, 64480, '해수욕장으로 별로 알려지지 않은 곳이라 조용하게 피서를 즐기기에 알맞은 곳이며, 백사장의 모래가 매우 곱고 부드럽습니다.', '전라남도 여수시 화양면 장수리'),
(53, '거문도 등대', '경관', '53.jpg', 32179, 694, '깎아지른 해안절벽 위에 우뚝 선 등대의 모습이 말그대로 서정적입니다. 등대 꼭대기의 전망대까지 올라가면 볼 수 있는 끝없이 펼쳐진 다도해의 모습도 장관을 이룹니다.', '전라남도 여수시 삼산면 거문도등대길 299 항로표지관리소'),
(54, '거북선대교', '경관', '54.jpg', 74858, 73418, '2012 여수세계박람회 이전에 완공된 거북선대교는 화려한 경관 조명을 갖춘 명품 연륙교로, 여수 최고의 야경을 선사하는 곳 중 하나입니다.', '전라남도 여수시 종화동'),
(55, '달천마을일몰', '경관', '55.jpg', 57643, 76743, '잘 알려 지지 않은 곳이라 사람이 적다 조용히 보기 좋다.', '전라남도 여수시 소라면 복산리'),
(56, '돌산대교', '경관', '56.jpg', 73458, 73072, '선명하면서도 낭만적인 이 불빛들은 바다와 섬 그리고 여수항과 조화를 이뤄 바다의 전망을 더욱 아름답게합니다. 불빛이 비치는 바다가 그립다면 돌산대교로 향하십시요.', '전라남도 여수시 돌산읍 돌산로 3617-7'),
(57, '백도 삼선암', '경관', '57.jpg', 70165, 72559, '세게의 돌산 이므로 웅장하고 거대한 분위기를 느낄수있다.', '전라남도 여수시 삼산면 거문리'),
(58, '사도', '경관', '58.jpg', 55488, 59065, '섬들의 빼어난 경관 뿐 아니라 공룡체험학습장도 있어 아이가 있는 가족단위의 관광객들에게 또 다른 관광요소로 중요하게 작용하고 있습니다.', '전라남도 여수시 화정면'),
(59, '소호동동다리', '경관', '59.jpg', 65329, 74504, '밤에가면 여수밤바다와 아름다운 불빛을 볼수있다 연인 끼리 데이트코스로 좋다.', '전라남도 여수시 소호동'),
(60, '여자만', '경관', '60.jpg', 70738, 75374, '여자만의 뛰어난 경관은 예로부터 많은 예술가들에게 예술적 영감을 주기도 했으며, 수많은 사진 작품의 대상이 되기도 하는 등, 미학적 기능이 뛰어납니다.', '전라남도 여수시 화정면 여자리'),
(61, '오동도', '경관', '61.jpg', 76649, 74466, '이 길은 한국의 아름다운 길 100선에 선정된 바 있을 만큼 운치가 있으며, 한려해상국립공원에 속해 있습니다.', '전라남도 여수시 수정동 산1-11'),
(62, '진남관', '경관', '62.jpg', 73661, 74193, '진남관은 이순신 장군의 유비무환 정신과 임전무퇴의 의지를 상징하는 유적입니다. 또 역사에 이름을 남기지 못했지만, 이순신을 믿고 따르며 전쟁을 승리로 이끈 수많은 병사들과 백성들의 슬기와 저력이응집돼있는 곳이라 하겠습니다.', '전라남도 여수시 동문로 11 망해루'),
(63, '돌산유람선 거북선 유람선', '교통', '63.jpg', 73691, 72985, '거북선호는 426톤 규모에 총 300명까지 승선이 가능하며 여객실, 영상관,기념품 판매점과 2층 전망대와 VIP실 등이 갖춰져있습니다.', '전남 여수시 수정동 332-23번지'),
(64, '여수공항', '교통', '64.jpg', 61403, 84015, '여수에 있는 공항이다.', '전라남도 여수시 율촌면 여순로 386 여수공항'),
(65, '여수역(여수엑스포역)', '교통', '65.jpg', 74580, 75257, '여수에 있는 기차역이다.', '전라남도 여수시 망양로 2 여수역'),
(66, '여천역', '교통', '66.jpg', 66421, 77919, '여천에 있는 기차역이다.', '전라남도 여수시 시청로 200 여천역'),
(67, '오가고호 여수-거문도', '교통', '67.jpg', 31833, 4854, '여수에서 거문도 까지 이동하는 배이다.', '전라남도 여수시 여객선터미널길 17 여객선터미널'),
(68, '평화페리5호', '교통', '68.jpg', 14270, 52317, '녹동에서 거문도까지 이동하는 배이다.', '전라남도 여수시 여객선터미널길 17 여객선터미널'),
(69, '교동시장', '쇼핑', '69.jpg', 73022, 73866, '교동시장은 소매상인이 줄지어 좌판을 벌이는 수산시장이다. 여느 전통시장처럼 채소·과일·약재 등 다양한 생필품을 취급하지만, 가장 많은 품목이 생선·건어물 등 수산물이다. 이 점이 여느 시장과 다른 교동시장의 특색이다.', '전라남도 여수시 교동시장1길 15-10'),
(70, '관광기념품 판매점(향일암)', '쇼핑', '70.jpg', 80366, 59152, '볼펜, 텀블러, 티셔츠, 키홀더 에코가방, 봉제인형 등 다양한 품목들을 판매하고 있다.', '전라남도 여수시 진남상가길 2 여수시 관광기념품판매점'),
(71, '선어시장', '쇼핑', '71.jpg', 73672, 73955, '여수 명물 선어를 직접 잡아 판매하는 시장이다.', '전라남도 여수시 중앙동 385'),
(72, '여수수산시장', '쇼핑', '72.jpg', 73172, 73813, '각종수산물을 파는 시장이다.', '전라남도 여수시 여객선터미널길 24'),
(73, '굴전여가캠핑장 캠프', '체험/체육시설', '73.jpg', 76514, 69232, '가족들과 캠핑을 즐길 수 있는 캠핑장이다.', '전라남도 여수시 돌산읍 돌산로 3017-15'),
(74, '디오션리조트', '체험/체육시설', '74.jpg', 64411, 73200, '지중해 빛 바다를 조망하며 즐기는호남 최대 규모의 디오션 워터파크!', '전라남도 여수시 소호로 295'),
(75, '레일바이크', '체험/체육시설', '75.jpg', 74675, 77247, '여수해양레일바이크는 부드러운 곡선의 세련된 디자인으로 안정성과 편안함까지 고려하여 제작되었습니다.', '전라남도 여수시 망양로 187'),
(76, '소호요트장', '체험/체육시설', '76.jpg', 65011, 73831, '소호요트장은 청정해역 가막만 소호동에 있는 레저시설입니다.', '전라남도 여수시 소호동 502-2'),
(77, '송시체험교육장', '체험/체육시설', '77.jpg', 72734, 63027, '송시체험교육장은 자연생태계 체험교육농원으로 전남 최초이자 최대 규모인 파충류 전문 체험관에서는 국내에서는 쉽게 볼 수 없었던 전세계 파충류들을 만나볼 수 있습니다.', '전남 여수시 돌산읍 돌산로 1478'),
(78, '해상케이블카', '레저', '78.jpg', 74157, 73055, '해상케이블카는 바다위를 지나 섬과 육지를 연결하는,국내 최초의 해상케이블카 입니다.', '전라남도 여수시 돌산읍 돌산로 3600-1'),
(79, '여수 아쿠아플라넷', '레저', '79.jpg', 74833, 74647, '해양생물 보존의 가치를 공유하며, 인간과 자연이 공생하며 느낄 수 있는 최고의 즐거움을 제공합니다.', '전라남도 여수시 오동도로 61-11 (수정동)'),
(80, '동백열차', '레저', '80.jpg', 76649, 74466, '동백열차를 타고 오동도전체를 쉽게 돌아 보세요.', '전남 여수시 오동도로'),
(81, '여수 국가대표 패러글라이딩', '레저', '81.jpg', 74466, 77441, '안전하고 멋진 패러글라이딩을 즐길 수 있도록 국내 최고의 강사진과 국내 최고의 경치와 접근성을 자랑하는 이륙장을 갖추고 있습니다.', '전라남도 여수시 망양로 225'),
(82, '두문갯벌체험장', '레저', '82.jpg', 79355, 64448, '. 앞바다에 펼쳐진 갯벌에는 다양한 갯벌생물(조개, 돌게, 고둥등) 들이 서식하여 오감을 만족시키는 즐거움을 맛볼수 있습니다. 2층에는 팬션을 운영하여 숙박이 가능하며, 숙박하시는 분들은 무료로 갯벌체험을 하실수 있습니다.', '전라남도 여수시 돌산읍 두문포길 111');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `course_tour`
--
ALTER TABLE `course_tour`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `like`
--
ALTER TABLE `like`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `tour`
--
ALTER TABLE `tour`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `course`
--
ALTER TABLE `course`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `course_tour`
--
ALTER TABLE `course_tour`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 테이블의 AUTO_INCREMENT `like`
--
ALTER TABLE `like`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `tour`
--
ALTER TABLE `tour`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
